GITHUB_TOKEN=introduce_tu_token_de_github_aqui
#Descomentar o comentar según corresponda (en local o en dockerizado):
#DB_HOST=localhost    -->local
DB_HOST=db           
DB_USER=postgres
DB_PASS=0000
DB_NAME=githubDB
PORT=5000